NODE_ENV=development
GITHUB_TOKEN=***
DOCKERHUB_USERNAME=***

SMTP_REPLY_TO=***
KEYCLOAK_BASE_URL=http://127.0.0.1:8100
KEYCLOAK_ADMIN=***
KEYCLOAK_ADMIN_EMAIL=***
KEYCLOAK_ADMIN_PASSWORD=***
KEYCLOAK_HOSTNAME=my.keycloak.tld
KEYCLOAK_FRONTEND_URL=https://$KEYCLOAK_HOSTNAME
KEYCLOAK_MAX_QUEUED_REQUESTS=100

KEYCLOAK_URL=$KEYCLOAK_FRONTEND_URL
KEYCLOAK_REALM=rnd
KEYCLOAK_CLIENT_ID=react-app